spring.application.name=hotelmanagement
spring.datasource.url=jdbc:mysql://3.230.164.113:3306/Hotel_Database
spring.datasource.username=IEMA_SAIL_ADMIN
spring.datasource.password=T#C}hScU@32uSM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect